com.group213.gymder.app-navigation-ui-2.5.3-0 C:\Users\Reqwer\.gradle\caches\transforms-3\02f393470d292f4a39bdb8d42c27ffc5\transformed\navigation-ui-2.5.3\res
com.group213.gymder.app-viewpager2-1.0.0-1 C:\Users\Reqwer\.gradle\caches\transforms-3\066f493cb7d990cafa5df1ece5ebc364\transformed\viewpager2-1.0.0\res
com.group213.gymder.app-fragment-1.5.4-2 C:\Users\Reqwer\.gradle\caches\transforms-3\0752b49b866f38fc90d9692cac16f84d\transformed\fragment-1.5.4\res
com.group213.gymder.app-databinding-adapters-7.4.2-3 C:\Users\Reqwer\.gradle\caches\transforms-3\0b6eae7a0528cd3cab0f7fa5c8b7fa21\transformed\databinding-adapters-7.4.2\res
com.group213.gymder.app-activity-1.6.0-4 C:\Users\Reqwer\.gradle\caches\transforms-3\0b88d47e53b87e2aa686896eaf405de0\transformed\activity-1.6.0\res
com.group213.gymder.app-lifecycle-viewmodel-savedstate-2.5.1-5 C:\Users\Reqwer\.gradle\caches\transforms-3\1c92f331f5dd426397f158863edbf1fa\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.group213.gymder.app-material-1.8.0-6 C:\Users\Reqwer\.gradle\caches\transforms-3\1d6008e40b174b18ef5fa9ea4cd35014\transformed\material-1.8.0\res
com.group213.gymder.app-cardview-1.0.0-7 C:\Users\Reqwer\.gradle\caches\transforms-3\1f624a3ec658e1a90eb17b72d8f4e5aa\transformed\cardview-1.0.0\res
com.group213.gymder.app-navigation-fragment-2.5.3-8 C:\Users\Reqwer\.gradle\caches\transforms-3\200b606502c850d11c0294d6ee75cb53\transformed\navigation-fragment-2.5.3\res
com.group213.gymder.app-navigation-common-2.5.3-9 C:\Users\Reqwer\.gradle\caches\transforms-3\23de5eed638eb047b0d959d161c760e4\transformed\navigation-common-2.5.3\res
com.group213.gymder.app-appcompat-resources-1.6.0-10 C:\Users\Reqwer\.gradle\caches\transforms-3\299bf388618080817cb5a67ab9ec5149\transformed\appcompat-resources-1.6.0\res
com.group213.gymder.app-lifecycle-viewmodel-ktx-2.5.1-11 C:\Users\Reqwer\.gradle\caches\transforms-3\2a6f324967bdee6c1506072ef3c0b39a\transformed\lifecycle-viewmodel-ktx-2.5.1\res
com.group213.gymder.app-lifecycle-runtime-2.5.1-12 C:\Users\Reqwer\.gradle\caches\transforms-3\34be6e117e2e06ff01a6121271053230\transformed\lifecycle-runtime-2.5.1\res
com.group213.gymder.app-databinding-runtime-7.4.2-13 C:\Users\Reqwer\.gradle\caches\transforms-3\38b9ae41e6a1be86e40d88c015980f00\transformed\databinding-runtime-7.4.2\res
com.group213.gymder.app-constraintlayout-2.1.4-14 C:\Users\Reqwer\.gradle\caches\transforms-3\4b929ab10fd806b94f86bd527f89dd0a\transformed\constraintlayout-2.1.4\res
com.group213.gymder.app-fragment-ktx-1.5.4-15 C:\Users\Reqwer\.gradle\caches\transforms-3\5fb02e7f24b0584f90735a8e865bf7fb\transformed\fragment-ktx-1.5.4\res
com.group213.gymder.app-lifecycle-livedata-core-2.5.1-16 C:\Users\Reqwer\.gradle\caches\transforms-3\66eb2c428070a7989cc3e53427124072\transformed\lifecycle-livedata-core-2.5.1\res
com.group213.gymder.app-lifecycle-runtime-ktx-2.5.1-17 C:\Users\Reqwer\.gradle\caches\transforms-3\7084d73b8b7e1a60ca427f3a7a287080\transformed\lifecycle-runtime-ktx-2.5.1\res
com.group213.gymder.app-emoji2-views-helper-1.2.0-18 C:\Users\Reqwer\.gradle\caches\transforms-3\7100f70982d85b96c46f0496b7becc56\transformed\emoji2-views-helper-1.2.0\res
com.group213.gymder.app-savedstate-1.2.0-19 C:\Users\Reqwer\.gradle\caches\transforms-3\7180b5a3b50cad88028eaa81f8b17fa7\transformed\savedstate-1.2.0\res
com.group213.gymder.app-recyclerview-1.1.0-20 C:\Users\Reqwer\.gradle\caches\transforms-3\722cfa06d51a32340f337ac9798393bf\transformed\recyclerview-1.1.0\res
com.group213.gymder.app-emoji2-1.2.0-21 C:\Users\Reqwer\.gradle\caches\transforms-3\791b39fe68826e8543c46f2d7f8b152e\transformed\emoji2-1.2.0\res
com.group213.gymder.app-drawerlayout-1.1.1-22 C:\Users\Reqwer\.gradle\caches\transforms-3\7bc7a5b48c08c285c7816e5896abfab2\transformed\drawerlayout-1.1.1\res
com.group213.gymder.app-coordinatorlayout-1.1.0-23 C:\Users\Reqwer\.gradle\caches\transforms-3\8255cf8f73e0ec2d884b3aa8102e6cd4\transformed\coordinatorlayout-1.1.0\res
com.group213.gymder.app-lifecycle-process-2.4.1-24 C:\Users\Reqwer\.gradle\caches\transforms-3\86041ab2b0d2128b301212662b855cec\transformed\lifecycle-process-2.4.1\res
com.group213.gymder.app-window-1.0.0-25 C:\Users\Reqwer\.gradle\caches\transforms-3\8f9220d66762372c6aa1e02e07b4f277\transformed\window-1.0.0\res
com.group213.gymder.app-transition-1.4.1-26 C:\Users\Reqwer\.gradle\caches\transforms-3\936a6cf0b800d678beef4a0e564f2e50\transformed\transition-1.4.1\res
com.group213.gymder.app-annotation-experimental-1.3.0-27 C:\Users\Reqwer\.gradle\caches\transforms-3\9d8d7feb3580355ffff343143a4678dc\transformed\annotation-experimental-1.3.0\res
com.group213.gymder.app-slidingpanelayout-1.2.0-28 C:\Users\Reqwer\.gradle\caches\transforms-3\aea016e58638633e6e91f6f930a69e1e\transformed\slidingpanelayout-1.2.0\res
com.group213.gymder.app-activity-ktx-1.6.0-29 C:\Users\Reqwer\.gradle\caches\transforms-3\b9537cad7ce14c6da0f9ad37d0229f8c\transformed\activity-ktx-1.6.0\res
com.group213.gymder.app-navigation-runtime-2.5.3-30 C:\Users\Reqwer\.gradle\caches\transforms-3\bf1aa684f95819c2c5ef1ccc869a93c2\transformed\navigation-runtime-2.5.3\res
com.group213.gymder.app-lifecycle-viewmodel-2.5.1-31 C:\Users\Reqwer\.gradle\caches\transforms-3\ce8e9fef21b12750b78ea8e6de235acd\transformed\lifecycle-viewmodel-2.5.1\res
com.group213.gymder.app-appcompat-1.6.0-32 C:\Users\Reqwer\.gradle\caches\transforms-3\dbb96a64eaf52369ae7f5ef38633bec9\transformed\appcompat-1.6.0\res
com.group213.gymder.app-circleimageview-3.1.0-33 C:\Users\Reqwer\.gradle\caches\transforms-3\e4220497cd21efee65c008678ab09805\transformed\circleimageview-3.1.0\res
com.group213.gymder.app-startup-runtime-1.1.1-34 C:\Users\Reqwer\.gradle\caches\transforms-3\e6dc352309f6d773a89fb4d56f13b49d\transformed\startup-runtime-1.1.1\res
com.group213.gymder.app-savedstate-ktx-1.2.0-35 C:\Users\Reqwer\.gradle\caches\transforms-3\e9dc35f53d8157076f4fe97a9b5e8a6a\transformed\savedstate-ktx-1.2.0\res
com.group213.gymder.app-core-1.9.0-36 C:\Users\Reqwer\.gradle\caches\transforms-3\ec4f76f6c0c02de8ba18086e7bd9baf5\transformed\core-1.9.0\res
com.group213.gymder.app-lifecycle-livedata-core-ktx-2.5.1-37 C:\Users\Reqwer\.gradle\caches\transforms-3\f5f7459e2edd4263d9de92532abee4c5\transformed\lifecycle-livedata-core-ktx-2.5.1\res
com.group213.gymder.app-core-ktx-1.9.0-38 C:\Users\Reqwer\.gradle\caches\transforms-3\f6c47861666c723a6e14604b0a167eca\transformed\core-ktx-1.9.0\res
com.group213.gymder.app-pngs-39 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\build\generated\res\pngs\debug
com.group213.gymder.app-resValues-40 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\build\generated\res\resValues\debug
com.group213.gymder.app-rs-41 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\build\generated\res\rs\debug
com.group213.gymder.app-packageDebugResources-42 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.group213.gymder.app-packageDebugResources-43 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.group213.gymder.app-merged_res-44 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\build\intermediates\merged_res\debug
com.group213.gymder.app-debug-45 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\src\debug\res
com.group213.gymder.app-main-46 C:\Users\Reqwer\AndroidStudioProjects\Gymder\app\src\main\res
